<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ministère de la Transition Numérique et de la Réforme de
      l'Administration"
    />
    <link rel="apple-touch-icon" href="./img/icon.svg" />
    <link rel="icon" type="image/x-icon" href="./img/icon.svg" />
    <link rel="image_src" href="./img/Logo_thumbnail.png" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>
      Acceuil | Ministère de la Transition Numérique et de la Réforme de
      l'Administration
    </title>
  </head>
  <body>
    <header>
      <div class="header mtn-container-xl">
        <img src="img/Logo-header.svg" alt="logo-header" />
        <div class="d-flex align-items-center">
          <ul class="menu-page">
            <li>
              <a href="#">Morocco Tech</a>
            </li>
            <li>
              <a href="#">inspirer</a>
            </li>
            <li>
              <a href="#">participer</a>
            </li>
            <li>
              <a href="#">rapprocher</a>
            </li>
            <li>
              <a href="#">s’informer</a>
            </li>
          </ul>
          <button class="search">Je cherche</button>
          <ul class="lng">
            <li class="active"><a href="#">FR /</a></li>
            <li><a href="#">AR </a></li>
          </ul>
          <button class="btn-mobile d-block d-md-block d-lg-none"></button>
        </div>
      </div>
    </header>
    <main>
      <section id="banner" class="banner" aria-labelledby="banner-title">
        <div id="banner-video">
          <video
            width="100%"
            height="100%"
            src="https://designsupply-web.com/samplecontent/vender/codepen/20181014.mp4"
            poster="./img/video-poster-min.webp"
            loop
            muted
            autoplay
          ></video>
        </div>
        <div class="absolute-banner">
          <div class="mtn-container-xl">
            <h5>La communauté</h5>
            <h2 id="banner-title">Digitale</h2>
            <h3>100% marocaine</h3>
            <p>
              For us, our values are more than just words. These won’t be on any
              test, but they come from the heart and run deep through our
              culture.
            </p>
            <div class="count-down">
              <div class="item-count-down">
                <span><span class="statistic">64</span>+</span>
                <p>Visionnaires</p>
              </div>
              <div class="item-count-down">
                <span>+<span class="statistic">3000</span></span>
                <p>Entreprises</p>
              </div>
              <div class="item-count-down">
                <span>+<span class="statistic">100</span>k</span>
                <p>Acteurs Indépendants</p>
              </div>
            </div>
          </div>
          <div class="menu-banner">
            <div class="mtn-container-xl">
              <ul>
                <li>
                  <a href="#">Events</a>
                  <img src="img/img-menu.svg" alt="" />
                </li>
                <li>
                  <a href="#">Partenaires</a>
                  <img src="img/img-menu.svg" alt="" />
                </li>
                <li>
                  <a href="#">Actualités</a>
                  <img src="img/img-menu.svg" alt="" />
                </li>
                <li>
                  <a href="#">Annuaire du digital</a>
                  <img src="img/img-menu.svg" alt="" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section
        id="main-digitale"
        class="main-digitale py-5"
        aria-labelledby="main-digitale-title"
      >
        <div class="mtn-container-xl">
          <div class="row py-5 mx-auto py-5 px-1">
            <div class="col-md-6 col-sm-12">
              <h3 id="main-digitale-title" class="grey-title">
                #Destination digitale
              </h3>
              <h4 class="primary-title text-uppercase">
                nous sommes tous <br />
                #morocco tech
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum.
                <strong
                  >Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                  ipsum dolor sit amet.</strong
                >
              </p>
              <button class="btn-main-primary btn-hub text-uppercase my-5">
                Comment tout à commencé
              </button>
            </div>
            <div id="sub-digitale" class="sub-digitale col-md-6 col-sm-12">
              <div class="container-grid-img">
                <img
                  src="img/sub-digital-1.webp"
                  alt="Rounded Image"
                  class="grid-item"
                  loading="lazy"
                  width="600"
                  height="400"
                />
                <img
                  src="img/sub-digital-2.webp"
                  alt="Rounded Image"
                  class="grid-item"
                  loading="lazy"
                  width="600"
                  height="400"
                />
                <img
                  src="img/sub-digital-3.webp"
                  alt="Rounded Image"
                  class="grid-item"
                  loading="lazy"
                  width="600"
                  height="400"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="morocco-tech-hub"
        class="morocco-tech-hub py-5 px-1"
        aria-labelledby="morocco-tech-hub-title"
      >
        <div class="mtn-container-xl">
          <div
            class="d-flex col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 text-center flex-column mb-5"
          >
            <h3 id="morocco-tech-hub-title" class="grey-title">
              #quoi & pourquoi ?
            </h3>
            <h1 class="primary-title text-uppercase">morocco tech hub</h1>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua. At vero eos et accusam et justo duo
              dolores et ea rebum.
            </p>
          </div>
          <div
            class="d-flex col-sm-10 offset-sm-1 col-lg-8 offset-lg-2 text-center flex-column mb-5"
          >
            <div class="row gx-lg-5 gy-5 px-2">
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="img/ecosysteme.svg"
                    alt="ecosysteme"
                    width="600"
                    height="400"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-uppercase">
                      écosystème d’innovation
                    </h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="img/continent-afrique.svg"
                    alt="continent-afrique"
                    width="600"
                    height="400"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-uppercase">
                      acteur continental
                    </h5>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6 col-lg-4">
                <div class="card">
                  <img
                    class="card-img-top"
                    src="img/talent-exp.svg"
                    alt="talent-exp"
                    width="600"
                    height="400"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-uppercase">
                      Talents expérimentés
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn-main-primary btn-hub text-uppercase my-5">
            quoi & pourquoi le hub ?
          </button>
        </div>
      </section>
      <section
        id="main-actualite"
        class="main-actualite pb-5"
        aria-labelledby="main-actualite-title"
      >
        <div class="main-actualite-stick position-relative mb-5 me-0 me-md-5">
          <div
            class="mtn-container-xl d-flex flex-wrap text-center text-md-start justify-content-md-start justify-content-center align-items-center"
          >
            <h3 class="primary-title-white col-12 col-md-3">
              Parlons Maroc !
            </h3>
            <p class="mtn-text-white col-12 col-md-6 py-3 pe-0 pe-md-5">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore
              odit aut optio recusandae, quibusdam minima eum iste rem sed vitae
              commodi officiis pariatur quia reiciendis natus, quam repellat?
              Veritatis, nobis.
            </p>
            <button class="btn-main-white fw-bold my-3 col-12 col-md-3">
              En savoir plus
              <img
                src="img/btn-arrow-sm-mauve.svg"
                width="20"
                height="20"
                alt="arrow"
                loading="lazy"
              />
            </button>
          </div>
        </div>
        <div class="mtn-container-xl mt-5">
          <div class="row row-cols-1 row-cols-md-2 py-3">
            <div class="">
              <h3
                id="main-actualite-title"
                class="orange-title text-center text-md-start"
              >
                #Now in morocco
              </h3>
              <h4
                class="primary-title-white text-uppercase text-center text-md-start"
              >
                L'actualité<br />
                digitale marocaine
              </h4>
            </div>
            <div class="d-flex justify-content-center justify-content-md-end">
              <button class="btn-main-primary btn-hub text-uppercase my-5">
                Toute l'actualité
                <img
                  src="img/btn-arrow-sm.svg"
                  width="20"
                  height="20"
                  alt="arrow"
                  loading="lazy"
                />
              </button>
            </div>
          </div>
          <div class="row g-2 img-actualite">
            <div class="col-12 col-md-8">
              <a href="./home"
                ><div class="rounded position-relative mb-2">
                  <img
                    class="w-100 rounded"
                    src="https://picsum.photos/1280/"
                    loading="lazy"
                    width="900"
                    height="600"
                    alt="img-actualite"
                  />
                  <div class="info-actualite rounded">
                    <h2 class="entry-title px-2 py-1">#Moroccan_App</h2>
                    <div class="entry-meta">
                      VR-M Lance une nouvelle application
                    </div>
                  </div>
                </div></a
              >
              <div class="d-flex">
                <div class="col-6 px-1">
                  <a href="./home"
                    ><div class="rounded position-relative">
                      <img
                        class="w-100 rounded"
                        src="https://picsum.photos/900"
                        loading="lazy"
                        width="420"
                        height="200"
                        alt="img-actualite"
                      />
                      <div class="info-actualite rounded">
                        <h2 class="entry-title px-2 py-1">#futur</h2>
                        <div class="entry-meta">Le Metaverse</div>
                      </div>
                    </div></a
                  >
                </div>
                <div class="col-6 px-1">
                  <a href="./home"
                    ><div class="rounded position-relative">
                      <img
                        class="w-100 rounded"
                        src="https://picsum.photos/800"
                        loading="lazy"
                        width="420"
                        height="200"
                        alt="img-actualite"
                      />
                      <div class="info-actualite rounded">
                        <h2 class="entry-title px-2 py-1">#digital</h2>
                        <div class="entry-meta">1er opérateur 100% Digital</div>
                      </div>
                    </div></a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <a class="col-6 col-md-12" href="./home"
                ><div class="mb-2">
                  <img
                    class="w-100 rounded"
                    src="https://picsum.photos/400"
                    width="300"
                    height="400"
                    loading="lazy"
                    alt="img-actualite"
                  /></div></a
              ><a class="col-6 col-md-12" href="./home">
                <div class="">
                  <img
                    class="w-100 rounded"
                    src="https://picsum.photos/500"
                    width="300"
                    height="400"
                    loading="lazy"
                    alt="img-actualite"
                  /></div
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section
        id="main-innovation"
        class="main-innovation pb-5 px-1"
        aria-labelledby="main-innovation-title"
      >
        <div class="mtn-container-xl">
          <div class="row py-5 mx-auto py-5 px-1">
            <div class="col-md-6 col-sm-12">
              <h3 id="main-innovation-title" class="grey-title">
                #Informations et conseils
              </h3>
              <h4 class="primary-title text-uppercase">
                where talent <br />meets innovation
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum.
                <strong
                  >Stet clita kasd gubergren, no sea takimata sanctus est Lorem
                  ipsum dolor sit amet.</strong
                >
              </p>
              <button class="btn-main-primary btn-hub text-uppercase my-5">
                Info & Conseil
              </button>
            </div>
            <div id="sub-innovation" class="sub-innovation col-md-6 col-sm-12">
              <div class="container-grid-img">
                <img
                  src="img/sub-innovation-1.webp"
                  alt="Rounded Image"
                  class="grid-item"
                  loading="lazy"
                  width="600"
                  height="400"
                />
                <img
                  src="img/sub-innovation-2.webp"
                  alt="Rounded Image"
                  class="grid-item"
                  loading="lazy"
                  width="600"
                  height="400"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="main-contributeurs"
        class="main-contributeurs py-5 px-1"
        aria-labelledby="main-contributeurs-title"
      >
        <div class="mtn-container-xl">
          <div
            class="d-flex col-sm-10 offset-sm-1 col-lg-6 offset-lg-3 text-center flex-column mb-5"
          >
            <h3 id="main-contributeurs-title" class="grey-title">
              #100% marocain
            </h3>
            <h3 class="primary-title text-uppercase">
              rencontrez<br />
              nos contributeurs
            </h3>
            <p>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua. At vero eos et accusam et justo duo
              dolores et ea rebum.
            </p>
          </div>
          <div id="contributeurs" class="position-relative mb-5">
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-lg">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-lg"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h2>Class</h2>
                  <h3>.circleContributeur-lg</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-lg">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-lg"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h2>Class</h2>
                  <h3>.circleContributeur-lg</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-lg">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-lg"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h2>Class</h2>
                  <h3>.circleContributeur-lg</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-md">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-md"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h2>Class</h2>
                  <h3>.circleContributeur-md</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-lg">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-md"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h2>Class</h2>
                  <h3>.circleContributeur-md</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-md">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-md"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h2>Class</h2>
                  <h3>.circleContributeur-md</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-md">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-md"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h3>Class</h3>
                  <h3>.circleContributeur-md</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-md">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-md"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h3>Class</h3>
                  <h3>.circleContributeur-md</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-sm">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-sm"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h3>Class</h3>
                  <h3>.circleContributeur-md</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-sm">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-sm"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h3>Class</h3>
                  <h3>.circleContributeur-md</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute d-md-block d-none">
              <div class="circleContributeur-sm">
                <img
                  src="img/mtnra_men.jpg"
                  alt="circleContributeur-sm"
                  loading="lazy"
                />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded"
                >
                  <h2>Class</h2>
                  <h3>.circleContributeur-md</h3>
                </div>
              </div>
            </div>
            <div class="position-absolute">
              <button
                aria-label="contributeurs"
                class="btn-main-primary btn-rounded"
              >
                <span>Liste des contributeurs</span>
                <img src="/img/btn-arrow.svg" alt="btn-arrow" />
              </button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="loading" class="loading_container">
      <div class="loading"></div>
    </div>
    <div class="position-relative">
      <div id="return-to-top"><span>&#11205;</span></div>
    </div>
    <footer>
      <div class="footer">
        <div id="top-footer" class="top-footer">
          <div class="mtn-container-xl">
            <div
              class="d-flex align-items-center justify-content-between overflow-hidden"
            >
              <img
                src="img/logo-tech-hub-footer.svg"
                alt="logo-tech-hub-footer"
              />
              <hr />
              <img
                src="img/logo-mtrna-footer.svg"
                alt="logo-mtrna-footer"
                class="right-img"
              />
            </div>
            <div class="d-lg-flex d-md-block d-block align-items-baseline mt-5">
              <div class="newsletter">
                <h4>Newsletter</h4>
                <p>Suivez la mouvance du digital made in Morocco</p>
                <form>
                  <input type="email" placeholder="Email adresse" />
                  <input type="submit" value="Envoyer" />
                </form>
              </div>
              <ul class="menu-top-footer">
                <li>Morocco Tech</li>
                <li><a href="#">Redirection 1</a></li>
                <li><a href="#">Test link 2</a></li>
                <li><a href="#">Another Direction</a></li>
                <li><a href="#">Link hyperlink</a></li>
                <li><a href="#">Random link</a></li>
              </ul>
              <ul class="menu-top-footer">
                <li>Tech news</li>
                <li><a href="#">Another Direction</a></li>
                <li><a href="#">Redirection 1</a></li>
                <li><a href="#">Test link 2</a></li>
                <li><a href="#">Link hyperlink</a></li>
              </ul>
              <ul class="menu-top-footer">
                <li>Media center</li>
                <li><a href="#">Another Direction</a></li>
                <li><a href="#">Test link 2</a></li>
                <li><a href="#">Link hyperlink</a></li>
                <li><a href="#">Redirection 1</a></li>
                <li><a href="#">Random link</a></li>
              </ul>
              <ul class="menu-top-footer">
                <li>Info & Conseil</li>
                <li><a href="#">Another Direction</a></li>
                <li><a href="#">Redirection 1</a></li>
                <li><a href="#">Link hyperlink</a></li>
                <li><a href="#">Random link</a></li>
                <li><a href="#">Test link 2</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="bottom-footer" class="bottom-footer">
          <div
            class="mtn-container-xl d-flex align-items-center justify-content-center"
          >
            <p>© 2022 Tous droits réservés</p>
            <ul>
              <li>
                <a href="#">Plan du site</a>
              </li>
              <li>
                <a href="#">CGU</a>
              </li>
              <li>
                <a href="#">Mentions légales</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#"><img src="img/facebook.svg" alt="facebook" /></a>
              </li>
              <li>
                <a href="#"><img src="img/twitter.svg" alt="twitter" /></a>
              </li>
              <li>
                <a href="#"><img src="img/youtube.svg" alt="youtube" /></a>
              </li>
              <li>
                <a href="#"><img src="img/instagram.svg" alt="instagram" /></a>
              </li>
              <li>
                <a href="#"><img src="img/linkedin.svg" alt="linkedin" /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/countUp.min.js"></script>
    <script src="./scripts/goUp.js"></script>
    <script src="./scripts/Script.js"></script>
  </body>
</html>
