<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/slick.css" />
    <link rel="stylesheet" href="./css/slick-theme.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>
      Story | Ministère de la Transition Numérique et de la Réforme de
      l'Administration
    </title>
  </head>
  <body>
    <div class="storyPage my-5">
      <header
        class="mtn-font-General mtn-container-xxl mtn-text-50 fw-bold mtn-color-mauve-2"
      >
        StoryPage
      </header>
      <main>
        <section class="mtn-container-xxl mb-5 pb-1">
          <h4 class="mtn-color-grey-1 mtn-text-25 fw-bolder">
            #Colors Palette
          </h4>
          <div
            class="row row-cols-2 row-cols-sm-3 row-cols-md-4 row-cols-lg-5 gy-5 gx-2"
          >
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-mauve-1"></div>
              <div>
                <ul class="list-unstyled mtn-text-12 fw-bold">
                  <li>#C8057F</li>
                  <li>.mtn-bg-mauve-1</li>
                </ul>
              </div>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-mauve-2"></div>
              <ul class="list-unstyled mtn-text-12 fw-bold">
                <li>#64105B</li>
                <li>.mtn-bg-mauve-2</li>
              </ul>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-green-1"></div>
              <ul class="list-unstyled mtn-text-12 fw-bold">
                <li>#94C11F</li>
                <li>.mtn-bg-green-1</li>
              </ul>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-green-2"></div>
              <ul class="list-unstyled mtn-text-12 fw-bold">
                <li>#007635</li>
                <li>.mtn-bg-green-2</li>
              </ul>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-blue-1"></div>
              <ul class="list-unstyled mtn-text-12 fw-bold">
                <li>#3CA4DC</li>
                <li>.mtn-bg-blue-1</li>
              </ul>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-blue-2"></div>
              <ul class="list-unstyled mtn-text-12 fw-bold">
                <li>#004F9F</li>
                <li>.mtn-bg-blue-2</li>
              </ul>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-orange-1"></div>
              <ul class="list-unstyled mtn-text-12 fw-bold">
                <li>#F07D00</li>
                <li>.mtn-bg-orange-1</li>
              </ul>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-orange-2"></div>
              <ul class="list-unstyled mtn-text-12 fw-bold">
                <li>#E74011</li>
                <li>.mtn-bg-orange-2</li>
              </ul>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-rouge-1"></div>
              <ul class="list-unstyled mtn-text-12 fw-bold">
                <li>#D41124</li>
                <li>.mtn-bg-rouge-1</li>
              </ul>
            </div>
            <div class="d-flex gap-3">
              <div class="color-block rounded-1 mtn-bg-rouge-2"></div>
              <div>
                <ul class="list-unstyled mtn-text-12 fw-bold">
                  <li>#991520</li>
                  <li>.mtn-bg-rouge-2</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="mtn-container-xxl mb-5 pb-1">
          <h4 class="mtn-color-grey-1 mtn-text-25 mtn-font-General fw-bolder">
            #Fonts
          </h4>
          <div>
            <ul
              class="list-unstyled mtn-text-18 mtn-font-General col-12 col-12 col-lg-6"
            >
              <li class="mtn-color-grey-1 mtn-text-20">General Sans</li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                velit adipisci deleniti veniam quisquam provident culpa? Ratione
                aliquam eligendi, voluptatum suscipit labore quisquam nostrum?
                Obcaecati rem aspernatur cupiditate accusantium eligendi.
                1234567890
              </li>
              <li>.mtn-font-General</li>
            </ul>
          </div>
          <div>
            <ul
              class="list-unstyled mtn-text-18 mtn-font-General-variable col-12 col-lg-6"
            >
              <li class="mtn-color-grey-1 mtn-text-20">
                General Sans Variable
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Dolorem enim doloribus recusandae laborum praesentium est totam
                architecto repudiandae impedit, repellat ipsa sed quos iste odit
                ad molestias id similique facere. 1234567890
              </li>
              <li>.mtn-font-General-variable</li>
            </ul>
          </div>
          <div>
            <ul
              class="list-unstyled mtn-text-18 mtn-font-Gotham col-12 col-lg-6"
            >
              <li class="mtn-color-grey-1 mtn-text-20">Gotham</li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                sequi minus, aliquam expedita aperiam voluptate exercitationem
                non voluptatum sapiente, sunt omnis perspiciatis unde pariatur?
                Aliquam reiciendis nulla minima sapiente perspiciatis!
                1234567890
              </li>
              <li>.mtn-font-Gotham</li>
            </ul>
          </div>
          <div>
            <ul
              class="list-unstyled mtn-text-18 mtn-font-Gotham-book col-12 col-lg-6"
            >
              <li class="mtn-color-grey-1 mtn-text-20">Gotham Book</li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                asperiores, maxime in vel ipsam voluptate aliquam illum magni
                dolorem laborum dolores non nulla optio cumque libero.
                Laboriosam incidunt commodi accusantium.
              </li>
              <li>.mtn-font-Gotham</li>
            </ul>
          </div>
        </section>
        <section class="mtn-container-xxl mb-5 pb-1">
          <h4 class="mtn-color-grey-1 mtn-text-25 fw-bolder">#Buttons</h4>
          <div
            class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 gy-5 gx-2"
          >
            <div class="d-flex gap-3">
              <button
                class="btn-navigation text-capitalize mtn-text-13 mtn-font-General fw-bold"
              >
                je cherche
              </button>
              <div>
                <ul class="list-unstyled mtn-text-12 fw-bold">
                  <li>.btn-navigation</li>
                </ul>
              </div>
            </div>
            <div class="d-flex gap-3">
              <button
                class="btn-main-primary text-uppercase mtn-text-13 mtn-font-General"
              >
                Comment tout à commencé
              </button>
              <div>
                <ul class="list-unstyled mtn-text-12 fw-bold">
                  <li>.btn-main-primary</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="mtn-container-xxl mb-5 pb-1">
          <h4 class="mtn-color-grey-1 mtn-text-25 fw-bolder mb-5">
            #Contributeur
          </h4>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 m-0 g-0">
            <div>
              <div class="circleContributeur-lg m-auto">
                <img src="img/img1.jpg" alt="circleContributeur-lg" />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded-2"
                >
                  <h5>Class</h5>
                  <h6>.circleContributeur-lg</h6>
                </div>
              </div>
            </div>
            <div>
              <div class="circleContributeur-md m-auto">
                <img src="img/img1.jpg" alt="circleContributeur-md" />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded-2"
                >
                  <h5>Class</h5>
                  <h6>.circleContributeur-md</h6>
                </div>
              </div>
            </div>
            <div>
              <div class="circleContributeur-sm m-auto">
                <img src="img/img1.jpg" alt="circleContributeur-sm" />
                <div
                  class="circleContributeur-info mtn-text-12 fw-bold py-2 px-3 rounded-2"
                >
                  <h5>Class</h5>
                  <h6>.circleContributeur-sm</h6>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div id="loading" class="loading_container">
        <div class="loading"></div>
      </div>
      <div class="mtn-container-xxl position-relative">
        <div id="return-to-top"><span>&#11205;</span></div>
      </div>
    </div>
    <footer></footer>
    <script src="./scripts/jquery-3.6.0.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/slick.min.js"></script>
  </body>
</html>
